-------------------------------------------------------------------------------
Test set: model.BasicInformationTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.051 s <<< FAILURE! - in model.BasicInformationTest
testPath  Time elapsed: 0.002 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: </Users/mac/Desktop/Java软工/studenthub/src/main/resources/basicInformation.json> but was: </home/kadrex/Study/codes/java/jiti_lab/studenthub/src/main/resources/basicInformation.json>
	at model.BasicInformationTest.testPath(BasicInformationTest.java:81)

obtainedPath  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: </Users/mac/Desktop/Java软工/studenthub> but was: </home/kadrex/Study/codes/java/jiti_lab/studenthub>
	at model.BasicInformationTest.obtainedPath(BasicInformationTest.java:39)

testSaveBasicInformation  Time elapsed: 0.013 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: </Users/mac/Desktop/Java软工/studenthub/src/main/resources> but was: <null>
	at model.BasicInformationTest.testSaveBasicInformation(BasicInformationTest.java:54)

